spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=86400
