spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${databaseUrl}
spring.datasource.username=${databaseUser}
spring.datasource.password=${databasePassword}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${databaseShowSql}
spring.jpa.hibernate.ddl-auto=${databaseDdlAuto}