# Bookstore

./: .gitignore  HELP.md  build.gradle  defaults.gradle  profile-dev.gradle  profile-github.gradle  settings.gradle
backend/book-service/: build.gradle
backend/book-service/src/main/java/com/example/book/: BookServiceApplication.java
backend/book-service/src/main/java/com/example/book/config/: BaseConfig.java
backend/book-service/src/main/java/com/example/book/resource/: TestResource.java
backend/book-service/src/main/resources/: application.properties
backend/bookstore-security/: build.gradle  settings.gradle
backend/bookstore-security/src/main/java/com/example/bookstore/security/: BookstoreRoles.java  CommonSecurityConfig.java  MessageCodes.java  RegisterResultDto.java  RegisterUserDto.java  Role.java  SecurityController.java  User.java  UserRepository.java  UserService.java
backend/bookstore-security/src/main/java/com/example/bookstoresecurity/: BookstoreSecurityApplication.java  CommonSecurityConfig.java
backend/bookstore-security/src/main/java/com/example/bookstoresecurity/model/: Role.java  User.java
backend/bookstore-security/src/main/java/com/example/bookstoresecurity/repository/: RoleRepository.java  UserRepository.java
backend/bookstore-security/src/main/resources/: application.properties
backend/bookstore-security/src/test/java/com/example/bookstore/security/: BookstoreSecurityApplicationTests.java
backend/bookstore-security/src/test/java/com/example/bookstoresecurity/: BookstoreSecurityApplicationTests.java
backend/service-common/src/main/java/com/example/servicecommon/: ServiceCommonConfiguration.java
backend/service-common/src/main/resources/: message-en.properties
backend/service-common/src/test/java/com/example/servicecommon/: ServcieCommonApplicationTests.java
dockerCompose/: docker-compose-dev.yml
docs/: Конечные  точки  Функции
frontend/: build.gradle
src/main/java/by/shubinds/bookstore/: BookstoreApplication.java
src/main/java/by/shubinds/bookstore/controller/: CatalogController.java
src/main/java/by/shubinds/bookstore/dto/: BookDto.java
src/main/java/by/shubinds/bookstore/entity/: Author.java  Book.java  IdentifiableEntity.java  Publishing.java
src/main/java/by/shubinds/bookstore/filter/: BookFilter.java
src/main/java/by/shubinds/bookstore/mapper/: BookMapper.java
src/main/java/by/shubinds/bookstore/repository/: BookRepository.java
src/main/java/by/shubinds/bookstore/service/: BookService.java
src/main/java/by/shubinds/bookstore/specification/: BookByDescriptionSpecification.java  BookByNameSpecification.java  BookByPriceHighSpecification.java  BookByPriceLowSpecification.java  NoOpSpecification.java  SpecificationHelper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/by/shubinds/bookstore/: BookstoreApplicationTests.java
